In [1]:
import pandas as pd

In [2]:
## path, file name, type

In [ ]:
pd.read_csv("path name")

In [8]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw

In [9]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
pwd

'C:\\Users\\rks91'

In [12]:
dr=pd.read_csv(r"CreditRisk.csv")

In [13]:
dr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [15]:
cr1=pd.read_clipboard()

In [16]:
cr1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [17]:
cr.shape

(981, 13)

In [18]:
cr.shape[0]

981

In [20]:
cr.shape[1]

13

In [21]:
cr1.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [22]:
cr.Gender#to select the coloumn

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [23]:
cr['Gender']

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [24]:
cr.ApplicantIncome.mean()

5179.795107033639

In [25]:
cr.ApplicantIncome.std()

5695.104532539108

In [26]:
cr.ApplicantIncome.median()

3800.0

In [28]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [30]:
cr.Gender.describe()

count      957
unique       2
top       Male
freq       775
Name: Gender, dtype: object

In [32]:
cr.Property_Area.describe()

count           981
unique            3
top       Semiurban
freq            349
Name: Property_Area, dtype: object

In [33]:
cr.Gender.value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [34]:
cr.ApplicantIncome.describe()

count      981.000000
mean      5179.795107
std       5695.104533
min          0.000000
25%       2875.000000
50%       3800.000000
75%       5516.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [35]:
cr.Property_Area.value_counts()

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

In [36]:
cr.ApplicantIncome.value_counts()

2500     13
5000     11
3333     10
3500      9
2600      8
         ..
14999     1
4758      1
4755      1
4364      1
3691      1
Name: ApplicantIncome, Length: 752, dtype: int64

In [37]:
cr.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [38]:
cr.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001237,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [39]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    float64
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [40]:
#lets find the null values

In [41]:
cr.isnull()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,False,True,False,False
979,False,False,False,False,False,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False,False,False,False,False,False

In [42]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [43]:
cr.isnull().sum()*100/cr.shape[0]#percentage of nulls

Loan_ID              0.000000
Gender               2.446483
Married              0.305810
Dependents           2.548420
Education            0.000000
Self_Employed        5.606524
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           2.752294
Loan_Amount_Term     2.038736
Credit_History       8.053007
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [44]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>5]

Index(['Self_Employed', 'Credit_History'], dtype='object')

In [45]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>0] #columns with nulls

Index(['Gender', 'Married', 'Dependents', 'Self_Employed', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [46]:
#Handel nulls

In [51]:
cr.Gender=cr.Gender.fillna('Male')
cr.Married=cr.Married.fillna('Yes')
cr.LoanAmount=cr.LoanAmount.fillna(cr.LoanAmount.median())

In [56]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [53]:
cr.Dependents=cr.Dependents.fillna(1)

In [ ]:
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median,inplace=True)#Correct

In [55]:
cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())

In [ ]:
#cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median(),inplace=True)

In [71]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median() , inplace = True) # correct
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term      0
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [75]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")
cr.Loan_Amount_Term =cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median() ) # correct
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term      0
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [59]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median() , inplace = True)
cr.isnull().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term     981
Credit_History        79
Property_Area          0
Loan_Status            0
dtype: int64

In [60]:
cr.corr()#pearson,srearman rank,kednadals

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History
Dependents,1.000000,0.137819,-0.003428,0.149586,-0.057913
ApplicantIncome,0.137819,1.000000,-0.114247,0.551811,0.023378
CoapplicantIncome,-0.003428,-0.114247,1.000000,0.179228,-0.027253
LoanAmount,0.149586,0.551811,0.179228,1.000000,-0.008235
Credit_History,-0.057913,0.023378,-0.027253,-0.008235,1.000000

In [62]:
df1=cr[cr.ApplicantIncome>3500]

In [63]:
df1.shape

(560, 13)

In [68]:
d21=cr[(cr.ApplicantIncome>3500) & (cr.Gender=='Male')]

In [69]:
d21.shape

(452, 13)

In [76]:
df2=cr[cr.ApplicantIncome>3500][cr.Gender=="Male"]

<ipython-input-76-6e7055626355>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2=cr[cr.ApplicantIncome>3500][cr.Gender=="Male"]

In [77]:
#select the records based on position
# i want to select columns-->1,4,7,10
# want to select row

#cr2=cr2[)c(10,100,500,600,700),c(1,4,7,10]
cr.iloc[[9,99,499,599,699],[0,3,6,9]]

      Loan_ID  Dependents  ApplicantIncome  Loan_Amount_Term
9    LP001020         1.0            12841             360.0
99   LP001343         0.0             1759             360.0
499  LP002602         0.0             6283             360.0
599  LP002948         2.0             5780             360.0
699  LP001452         2.0             4635             180.0

In [78]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y

In [79]:
#i waant to select coloumns--->1,4,7,10 and all rows
df3=cr.iloc[:,[0,3,6,9]]

In [80]:
df3.shape

(981, 4)

In [82]:
df4=cr.iloc[:,3:12]

In [83]:
df4.head()#Loan Status was not included

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [84]:
df5=cr.iloc[:,[3,4,5,6,7,8,9,10,11,12]]

In [85]:
df5.head()

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [2]:
#25th April

NameError: name 'pd' is not defined

In [4]:
import pandas as pd

In [23]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw

In [7]:
df4=cr.iloc[:,3:12]

In [8]:
df5=cr.iloc[:,[3,4,5,6,7,8,9,10,11,12]]

In [9]:
df4.head()# it goes till 12 but does not includes 12

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [10]:
df5.head()# it exactly takes 12

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [11]:
cr5=cr.iloc[:,3:130]
cr5.head(1)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [12]:
cr5=cr.iloc[:,[3,4,5,6,7,8,9,10,11,12]]

In [13]:
cr5.head(1)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [15]:
tita=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\Titanic.csv")# r is for raw

In [16]:
tita.shape

(1309, 14)

In [17]:
tita.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [18]:
#dont want 9,11,12

In [27]:
#df1=tita[:,[0,1,2,3,4,5,6,7,8,10,13]]
#df1.head(1)
df1 = tita.iloc[ : , [0,1,2,3,4,5,6,7,8,10,13]]
df1.head(1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,S,"St Louis, MO"

In [21]:
#now lets create a df using the "loc" instead of "iloc"
#when

In [22]:
#create

In [24]:
cr6=cr.loc[:,['Gender','ApplicantIncome','Loan_Status']]

In [25]:
cr6.head()

  Gender  ApplicantIncome Loan_Status
0   Male             5849           Y
1   Male             4583           N
2   Male             3000           Y
3   Male             2583           Y
4   Male             6000           Y

In [28]:
cr.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [29]:
cr.iloc[:,[-2,-1]]

    Property_Area Loan_Status
0           Urban           Y
1           Rural           N
2           Urban           Y
3           Urban           Y
4           Urban           Y
..            ...         ...
976         Urban           Y
977         Urban           Y
978     Semiurban           Y
979         Rural           N
980         Rural           Y

[981 rows x 2 columns]

In [30]:
#lets rename the cols

In [31]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [32]:
#PS:rename "ApplicantIncome"-->appinc
#rename "CopapplicantIncome"-->coapinc

In [33]:
cr6=cr.rename(columns={'ApplicantIncome':'appinc','CoapplicantIncome':'coapinc'})

In [34]:
cr6.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,appinc,coapinc,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [43]:
#another way to rename insted of giving name give the position
#rename the Dependents co; as dep
cr7=cr.rename(columns={cr.columns[3]:"dep"})

In [44]:
cr7.head(1)

,Loan_ID,Gender,Married,dep,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [45]:
#try to replace the non-numeric data with nnumeric

In [46]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [47]:
cr.Gender.value_counts()

Male      775
Female    182
Name: Gender, dtype: int64

In [48]:
cr.Gender=cr.Gender.replace({"Male":0,"Female":1})

In [49]:
cr.Gender.value_counts()

0.0    775
1.0    182
Name: Gender, dtype: int64

In [51]:
cr.Married.value_counts()

Yes    631
No     347
Name: Married, dtype: int64

In [53]:
cr.Married=cr.Married.replace({"Yes":1,"No":0})

In [54]:
cr.Married.value_counts()

1.0    631
0.0    347
Name: Married, dtype: int64

In [55]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw
#cr.replace({'Gender':{Male}})
cr.replace({'Gender' : {"Male" :0 , "Female" :1} , 'Married' :{"Yes":1 , "No" :0} } , inplace = True )

In [56]:
cr.head(100)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,0.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,0.0,1.0,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,0.0,1.0,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,0.0,1.0,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,0.0,0.0,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,LP001326,0.0,0.0,0.0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N
96,LP001327,1.0,1.0,0.0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y
97,LP001333,0.0,1.0,0.0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
98,LP001334,0.0,1.0,0.0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
99,LP001343,0.0,1.0,0.0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y

In [57]:
#
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw

In [58]:
pd.crosstab(cr.Gender,cr.Loan_Status)

Loan_Status    N    Y
Gender
Female        55  127
Male         207  568

In [59]:
cr.ApplicantIncome.mean()

5179.795107033639

In [62]:
cr.groupby(['Education','Gender']).ApplicantIncome.mean().round()

Education     Gender
Graduate      Female    4598.0
              Male      5726.0
Not Graduate  Female    3853.0
              Male      3695.0
Name: ApplicantIncome, dtype: float64

In [63]:
cr.groupby(['Education','Gender','Married']).ApplicantIncome.mean().round()

Education     Gender  Married
Graduate      Female  No         4425.0
                      Yes        4861.0
              Male    No         5269.0
                      Yes        5909.0
Not Graduate  Female  No         4260.0
                      Yes        3001.0
              Male    No         3664.0
                      Yes        3707.0
Name: ApplicantIncome, dtype: float64

In [64]:
cr.groupby('Education').ApplicantIncome.max()

Education
Graduate        81000
Not Graduate    18165
Name: ApplicantIncome, dtype: int64

In [65]:
cr.groupby('Education').ApplicantIncome.agg(['max','min','median','mean'])

                max  min  median         mean
Education
Graduate      81000    0    4000  5602.440367
Not Graduate  18165    0    3333  3700.536697

In [66]:
cr.groupby('Education').ApplicantIncome.describe()

,count,mean,std,min,25%,50%,75%,max
Education,,,,,,,,
Graduate,763.0,5602.440367,6295.000289,0.0,3010.0,4000.0,5841.0,81000.0
Not Graduate,218.0,3700.536697,2121.225598,0.0,2494.0,3333.0,4297.0,18165.0

In [68]:
cr.groupby('Education').agg(['max','min','median','mean'])

             Dependents                       ApplicantIncome             \
                    max  min median      mean             max min median
Education
Graduate            4.0  0.0    0.0  0.823688           81000   0   4000
Not Graduate        4.0  0.0    0.0  1.084507           18165   0   3333

                          CoapplicantIncome       ... LoanAmount              \
                     mean               max  min  ...     median        mean
Education                                         ...
Graduate      5602.440367           41667.0  0.0  ...      130.5  149.297043
Not Graduate  3700.536697           13983.0  0.0  ...      118.0  118.471429

             Loan_Amount_Term                          Credit_History       \
                          max   min median        mean            max  min
Education
Graduate                480.0   6.0  360.0  343.041278            1.0  0.0
Not Graduate            480.0  36.0  360.0  339.200000            1.0  0.0


             median      mean
Education
Graduate        1.0  0.849003
Not Graduate    1.0  0.790000

[2 rows x 24 columns]

In [69]:
#to drop a coloumn

In [70]:
cr1=cr.loc[:,['Education','ApplicantIncome','CoapplicantIncome']]

In [71]:
cr1.groupby('Education').agg(['max','min','median','mean'])

             ApplicantIncome                         CoapplicantIncome       \
                         max min median         mean               max  min
Education
Graduate               81000   0   4000  5602.440367           41667.0  0.0
Not Graduate           18165   0   3333  3700.536697           13983.0  0.0


              median         mean
Education
Graduate      1030.0  1689.618506
Not Graduate  1271.0  1294.958716

In [72]:
#After break
#drop a column

In [73]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [74]:
#i want to drop 'Loan ID'
cr.drop(['Loan_ID'],axis=1,inplace=True)
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [75]:
#apply(df,1,mean)#mean rows
#apply(df,2,mean)#mean cols

In [76]:
#sort the data based on column
#sort the DF based on Applicant Income

In [80]:
cr_sort=cr.sort_values('ApplicantIncome',ascending=False)

In [81]:
cr_sort.head(20)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
695,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
333,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
171,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
155,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
185,Male,Yes,0.0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
443,Male,No,1.0,Graduate,No,37719,0.0,152.0,360.0,1.0,Semiurban,Y
183,Male,Yes,1.0,Graduate,No,33846,0.0,260.0,360.0,1.0,Semiurban,N
757,Male,Yes,0.0,Graduate,Yes,32000,0.0,550.0,360.0,NaN,Semiurban,Y
893,NaN,No,0.0,Graduate,No,29167,0.0,185.0,360.0,1.0,Semiurban,Y
886,Male,No,1.0,Graduate,No,24797,0.0,240.0,360.0,1.0,Semiurban,Y
126,NaN,Yes,4.0,Graduate,No,23803,0.0,370.0,360.0,1.0,Rural,Y
506,Male,Yes,0.0,Graduate,No,20833,6667.0,480.0,360.0,NaN,Urban,Y
284,Male,Yes,0.0,Graduate,No,20667,0.0,NaN,360.0,1.0,Rural,N
308,Male,No,0.0,Graduate,No,20233,0.0,480.0,360.0,1.0,Rural,N
130,Male,No,0.0,Graduate,Yes,20166,0.0,650.0,480.0,NaN,Urban,Y
369,Male,Yes,0.0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
561,Female,Yes,1.0,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
877,Male,Yes,1.0,Graduate,No,18840,0.0,234.0,360.0,1.0,Rural,Y
487,Male,Yes,1.0,Graduate,No,18333,0.0,500.0,360.0,1.0,Urban,N

In [83]:
#try to add a column to my existing data frame
#income of the people have doubled
new_income=2*cr.ApplicantIncome

In [84]:
new_income.head()

0    11698
1     9166
2     6000
3     5166
4    12000
Name: ApplicantIncome, dtype: int64

In [85]:
new_income

0      11698
1       9166
2       6000
3       5166
4      12000
       ...
976     8018
977     8316
978     6500
979    10000
980    18400
Name: ApplicantIncome, Length: 981, dtype: int64

In [86]:
#lets add new_income to my existing DF

In [87]:
cr_new=pd.concat([cr,new_income],axis=1)

In [88]:
cr_new.head(2)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166

In [89]:
#change the name of the new column(last col) but do not change the name of the original column

In [90]:
#cr7=cr_new.rename(columns={cr.columns[-1]:"dep"})
#
cr_new.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status',
       'ApplicantIncome'],
      dtype='object')

In [91]:
list1 = list(cr_new.columns)
#list1[12] = 'New_Income'
#cr_new.columns = list1
#cr_new.head()

In [92]:
list1

['Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status',
 'ApplicantIncome']

In [93]:
list1[12] = 'New_Income'

In [94]:
list1

['Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area',
 'Loan_Status',
 'New_Income']

In [95]:
cr_new.columns = list1
cr_new.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,New_Income
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [96]:
#lonnnnnng

In [97]:
#Label Encoder (non numeric to numeric)
#but label encoder should be used only after removing thr nulls

In [98]:
#lets read our file, remove nulls and do the label encoding

In [1]:
#26th

In [3]:
import pandas as pd
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw

In [4]:
#remove nulls
cr.Gender= cr.Gender.fillna('Male')
cr.Married= cr.Married.fillna('Yes')
cr.LoanAmount= cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents= cr.Dependents.fillna(1)
cr.Self_Employed= cr.Self_Employed.fillna('No')
cr.Loan_Amount_Term= cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())
cr.Credit_History= cr.Credit_History.fillna(0)

In [5]:
cr.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [6]:
#lets remove the loan id
cr=cr.iloc[:,1:14]

In [7]:
cr.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y

In [9]:
import sklearn

from sklearn.preprocessing import LabelEncoder

In [10]:
le=LabelEncoder() #i am creating an object/ running the function for the 1st time

In [11]:
cr.Gender=le.fit_transform(cr.Gender)

In [12]:
cr.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y

In [13]:
cr.Married=le.fit_transform(cr.Married)
cr.Self_Employed=le.fit_transform(cr.Self_Employed)
cr.Education=le.fit_transform(cr.Education)
cr.Property_Area=le.fit_transform(cr.Property_Area)
cr.Loan_Status=le.fit_transform(cr.Loan_Status)

In [14]:
cr.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,0,0,5849,0.0,126.0,360.0,1.0,2,1
1,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,1,1,2.0,0,1,5417,4196.0,267.0,360.0,1.0,2,1
6,1,1,0.0,1,0,2333,1516.0,95.0,360.0,1.0,2,1
7,1,1,4.0,0,0,3036,2504.0,158.0,360.0,0.0,1,0
8,1,1,2.0,0,0,4006,1526.0,168.0,360.0,1.0,2,1
9,1,1,1.0,0,0,12841,10968.0,349.0,360.0,1.0,1,0

In [15]:
## lets convert all data in single line

In [17]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw
#remove nulls
cr.Gender= cr.Gender.fillna('Male')
cr.Married= cr.Married.fillna('Yes')
cr.LoanAmount= cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents= cr.Dependents.fillna(1)
cr.Self_Employed= cr.Self_Employed.fillna('No')
cr.Loan_Amount_Term= cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())
cr.Credit_History= cr.Credit_History.fillna(0)
#lets remove the loan id
cr=cr.iloc[:,1:14]
cr[cr.select_dtypes(include=['object']).columns]=cr[cr.select_dtypes(include=['object']).columns].apply(le.fit_transform)

In [18]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             981 non-null    object
 1   Married            981 non-null    object
 2   Dependents         981 non-null    float64
 3   Education          981 non-null    object
 4   Self_Employed      981 non-null    object
 5   ApplicantIncome    981 non-null    int64
 6   CoapplicantIncome  981 non-null    float64
 7   LoanAmount         981 non-null    float64
 8   Loan_Amount_Term   981 non-null    float64
 9   Credit_History     981 non-null    float64
 10  Property_Area      981 non-null    object
 11  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(6)
memory usage: 92.1+ KB

In [19]:
#cr.select_dtypes(include['object']).columns

NameError: name 'include' is not defined

In [ ]:
#cr[cr.select_dtypes(include['object'].columns]

In [20]:
##now we will invoke label encoder in this DF instead of running on each column
cr[cr.select_dtypes(include=['object']).columns]=cr[cr.select_dtypes(include=['object']).columns].apply(le.fit_transform)

In [21]:
cr.head(10)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,0,0,5849,0.0,126.0,360.0,1.0,2,1
1,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,1,1,2.0,0,1,5417,4196.0,267.0,360.0,1.0,2,1
6,1,1,0.0,1,0,2333,1516.0,95.0,360.0,1.0,2,1
7,1,1,4.0,0,0,3036,2504.0,158.0,360.0,0.0,1,0
8,1,1,2.0,0,0,4006,1526.0,168.0,360.0,1.0,2,1
9,1,1,1.0,0,0,12841,10968.0,349.0,360.0,1.0,1,0

In [22]:
#sampling

In [24]:
from sklearn.model_selection import train_test_split

In [23]:
#lets take the 1st approach (train and test and then X and Y)

In [25]:
train,test=train_test_split(cr,test_size=.2)

In [26]:
train.shape

(784, 12)

In [27]:
test.shape

(197, 12)

In [28]:
cr.shape

(981, 12)

In [29]:
784+197

981

In [30]:
#train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
785,1,1,2.0,1,0,4483,0.0,130.0,360.0,1.0,0,1
654,1,1,0.0,0,0,5629,818.0,100.0,360.0,1.0,2,1
366,1,0,0.0,0,0,2500,0.0,96.0,480.0,1.0,1,0
884,0,1,4.0,1,0,1635,2444.0,99.0,360.0,1.0,2,1
221,1,1,2.0,0,0,4009,1717.0,116.0,360.0,1.0,1,1

In [31]:
#lets divide train into train_x and train_y
#lets divide test into test_x and test_y

In [32]:
train_x=train.iloc[:,0:11]
train_y=train.iloc[:,-1]
train_x.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
785,1,1,2.0,1,0,4483,0.0,130.0,360.0,1.0,0

In [33]:
test_x=test.iloc[:,0:11]
test_y=test.iloc[:,-1]

In [35]:
train_y.head()

785    1
654    1
366    0
884    1
221    1
Name: Loan_Status, dtype: int32

In [36]:
test_x.head(1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
237,0,0,0.0,0,1,3463,0.0,122.0,360.0,0.0,2

In [37]:
test_y.head()

237    1
575    1
527    1
553    0
290    1
Name: Loan_Status, dtype: int32

In [ ]:
# from sklearn.linear_mode import logisticReg

In [ ]:
#dummy variables(one hot encoding)
#1 indicates presence and zero absence
#used to convert non numeric to

In [38]:
cr=pd.read_csv(r"C:\Users\rks91\Downloads\New folder\CreditRisk.csv")# r is for raw
#remove nulls
cr.Gender= cr.Gender.fillna('Male')
cr.Married= cr.Married.fillna('Yes')
cr.LoanAmount= cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents= cr.Dependents.fillna(1)
cr.Self_Employed= cr.Self_Employed.fillna('No')
cr.Loan_Amount_Term= cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())
cr.Credit_History= cr.Credit_History.fillna(0)
#lets remove the loan id
cr=cr.iloc[:,1:14]

In [39]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [40]:
cr.Loan_Status=cr.Loan_Status.replace({"Y":1,"N":0})

In [41]:
cr1=pd.get_dummies(cr)

In [42]:
cr1.shape

(981, 18)

In [43]:
cr.shape

(981, 12)

In [44]:
cr1.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.0,5849,0.0,126.0,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1.0,4583,1508.0,128.0,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0.0,3000,0.0,66.0,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1

In [45]:
#same sampling after this

In [ ]:
#try doing data cleaning on property price data set and also dom sampling